# ECommerceDDD

./: ECommerceDDD.sln  product.proto  user.proto
ECommerce Application/: ECommerce.Application.csproj
ECommerce Application/DTOs/: AddressDTO.cs  CreateOrderRequestDTO.cs  CreateProductDTO.cs  OrderDTO.cs  OrderItemDTO.cs  OrderItemRequestDTO.cs  ProductDTO.cs
ECommerce Application/Mappings/: MappingProfile.cs
ECommerce Application/Services/: IOrderService.cs  IProductService.cs  OrderService.cs  ProductService.cs
ECommerce Infrastructure/: ECommerce.Infrastructure.csproj
ECommerce Infrastructure/Persistence/: ECommerceDbContext.cs
ECommerce Infrastructure/Repository/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs
ECommerce.API/: ECommerce.API.csproj  Program.cs  appsettings.json
ECommerce.API/Controllers/: OrdersController.cs  ProductsController.cs
ECommerce.API/Properties/: launchSettings.json
ECommerce.Application/: ECommerce.Application.csproj
ECommerce.Application/DTOs/: AddressDTO.cs  CreateOrderRequestDTO.cs  CreateProductDTO.cs  OrderItemRequestDTO.cs
ECommerce.Application/Mappings/: MappingProfile.cs
ECommerce.Application/Services/: IOrderService.cs  IProductService.cs  OrderService.cs  ProductService.cs
ECommerce.Domain/Entities/: Address.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs
ECommerce.Domain/Repositories/: ICustomerRepository.cs  IOrderRespository.cs  IProductRepository.cs
ECommerce.Domain/Services/: OrderDomainService.cs
ECommerce.GrpcContracts/: ECommerce.GrpcContracts.csproj
ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj
ECommerce.Infrastructure/Persistence/: ECommerceDbContext.cs
ECommerce.Infrastructure/Repository/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs
